spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?useSSL=false&serverTimezone=CET
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=8081

spring.jpa.hibernate.ddl-auto = update